SECRET_KEY="6m+%9$h)m7_s_m^=$q-1v@pbf25i4d1uonrzq=4rvhov%t%ozl1"

DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE="django.db.backends.postgresql"

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432